# objc-class-explorer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sniffrt/: build.gradle
sniffrt/native/sniffrt/: SRTClassInfo.h  SRTClassInfo.m  SRTConnectionHandler.h  SRTConnectionHandler.m  SRTModuleInfo.h  SRTModuleInfo.m  SRTObjcClassObserver.h  SRTObjcClassObserver.m  SRTObjcModuleParser.h  SRTObjcModuleParser.m  appmain_inject.m  rt_class_sniffer.h  rt_class_sniffer.m
sniffrt/native/sniffrt.xcodeproj/: project.pbxproj
sniffrt/native/sniffrt.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sniffrt/native/test/: ClassInfoTest.m  ObjcModuleParserTest.m
sniffrt/native/test_app/: main.m  stubs.m
sniffrt/src/main/java/classbrowser/: Connection.java  ConnectionHandler.java  Manager.java  MessagingProto.java  ObjcClassObserver.java  ObjcClassObserverDelegate.java
sniffrt/src/main/java/classbrowser/objc/: ClassAccumulator.java  ClassInfo.java  IvarInfo.java  MethodInfo.java  ModuleInfo.java  ProtocolInfo.java  Type.java
sniffrt/src/main/proto/: Classinfo.proto
sniffrt/src/test/java/classbrowser/test/func/: ObjcClassObserverTest.java  connectionTest.java
sniffrt/src/test/java/classbrowser/test/unit/: managerTest.java
uiClassBrowser/: build.gradle
uiClassBrowser/src/main/java/: Main.java  MainUI.form  MainUI.java
